<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Hello, World! (From Jekyll on a Pi controlled locally by an Ipad) | Marcmagn1</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Hello, World! (From Jekyll on a Pi controlled locally by an Ipad)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Et voilà! It’s live! 😅" />
<meta property="og:description" content="Et voilà! It’s live! 😅" />
<link rel="canonical" href="http://0.0.0.0:4000/geekeries/2019/12/06/Hello-World-From-Jekyll-Pi-Pad.html" />
<meta property="og:url" content="http://0.0.0.0:4000/geekeries/2019/12/06/Hello-World-From-Jekyll-Pi-Pad.html" />
<meta property="og:site_name" content="Marcmagn1" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-06T11:29:39+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://0.0.0.0:4000/geekeries/2019/12/06/Hello-World-From-Jekyll-Pi-Pad.html","headline":"Hello, World! (From Jekyll on a Pi controlled locally by an Ipad)","dateModified":"2019-12-06T11:29:39+00:00","datePublished":"2019-12-06T11:29:39+00:00","description":"Et voilà! It’s live! 😅","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/geekeries/2019/12/06/Hello-World-From-Jekyll-Pi-Pad.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Marcmagn1" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Marcmagn1</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About this blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello, World! (From Jekyll on a Pi controlled locally by an Ipad)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-06T11:29:39+00:00" itemprop="datePublished">Dec 6, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Et voilà! It’s live! 😅</p>

<p>It’s been a small struggle but I finally managed to complete the workflow I had in mind to produce this first post:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- Control a Raspian-powered Raspberry Pi 4 from an Ipad over SSH over USB-C
- Run Jekyll on the Pi to generate and serve this static website
- Run samba file-sharing from the Pi to expose the website files over the network and access them from the Ipad native apps
- Edit the files from Textastic or any other app on the Ipad
- Access the local preview of the website served locally by the Pi from the Ipad browser
</code></pre></div></div>

<p>It might seem complex, but when everything has been setup, it’s butter-smooth!</p>

<p>The Ipad is lightning-fast, the Pi always available (connected over USB-C, it does not need an internet connection), and the whole setup is super portable.</p>

<p>I know… One would think that the ordeal could be easily avoided if everything was running on a Macbook, Microsoft Surface or anything with a desktop grade OS. Fair enough, one would be right!</p>

<p>Call me masochist but I beleve that overcoming the  limitations presented by the Ipad and Pi and come up with something that works is interesting enough to justify the oddity of the setup: after all, it’s when facing adversity that creativity is fueled! 
And to be frank, it’s actually stimulating and focusing to work from IpadOS.</p>

<p>Let me know if you would a tutorial on the setup.</p>

<hr />
<p>Next steps:</p>
<ul>
  <li>Assess alternatives to Textastic</li>
  <li>Add version control / Working Copy</li>
  <li>Explore IOS shortcut to create new posts / control Jekyll</li>
</ul>

<hr />

<p><img src="/Images/HelloWorld.png" alt="" /></p>

  </div><a class="u-url" href="/geekeries/2019/12/06/Hello-World-From-Jekyll-Pi-Pad.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Marcmagn1</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Marcmagn1</li><li><a class="u-email" href="mailto:mrc.magnin@gmail.com">mrc.magnin@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/marcmagn1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">marcmagn1</span></a></li><li><a href="https://www.twitter.com/marcmagn1"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">marcmagn1</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Marcmagn1&#39;s personal blog - geekeries, interesting tidbits from light-programmming to travels, including (but not limited to) Infosec, Product Management, OSINT, Raspberry Pi... </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
